.content-blogpost {
    align-self: start;
    gap: 1em;
    margin: 1.4em 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-blogpost #post-title {
    grid-area: titlePost;
}

.content-blogpost #post-figure {
    grid-area: imgPost;
    margin: 0;
}
.content-blogpost #post-figure > img {
    border-radius: 20px;
    height: 300px;
    width: 100%;
}
.content-blogpost .post-author {
    margin-right: 20px;
    grid-area: postAuthor;
    display: grid;
    grid-template-columns: 5.2em 1fr;
    grid-template-areas:
        'imgAuthor name'
        'imgAuthor job';
    column-gap: 10px;
}

.content-blogpost .post-author img {
    grid-area: imgAuthor;
    border-radius: 50%;
    height: 5em;
    margin: auto 0;
}

.content-blogpost .post-author p {
    margin: 0;
}

.content-blogpost .post-author .name {
    justify-self: start;
    align-self: end;
}

.content-blogpost .post-author .jop {
    color: gray;
    justify-self: start;
}
.content-blogpost .post-content {
    grid-area: postContent;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 10px 30px 0 30px;
}

.content-blogpost .others {
    grid-area: others;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.content-blogpost .sozial-media {
    grid-column: 1/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-right: 30px;
    margin-top: 5px;
    font-size: large;
}

.content-blogpost .sozial-media > img {
    height: 30px;
}

.content-blogpost .sozial-media > img:hover {
    cursor: pointer;
}

.content-blogpost .others-head {
    grid-column: 1/3;
}
